{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@core/*": ["src/core/*"],
      "@screens/*": ["src/screens/*"],
      "@models/*": ["src/models/*"],
      "@navigation/*": ["src/navigation/*"],
      "@constants/*": ["src/constants/*"],
      "@localization/*": ["src/localization/*"],
      "@contexts/*": ["src/contexts/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@lib/*": ["src/lib/*"],
      "@styles/*": ["src/styles/*"],
      "@queries/*": ["src/queries/*"],
      "@store/*": ["src/store/*"]
    }
  }
}
